<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/site.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="index.js"></script>
    <title>About Hertzole</title>
</head>

<body>
    <div>
        <div id="background-image"></div>
        <div>
            <nav class="navbar navbar-expand-lg sticky-top navbar-light">
                <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="games">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects">Projects</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="main" id="page-title">
            <h1 id="main-text">About!</h1>
            <h4>Who am I?</h4>
        </div>
        <div id="page-icon" style="background-image: url('/images/hertzole.png'); background-size: cover;"></div>
        <div id="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Who am I?</h2>
                        <p>My name is Hampus and I'm a game developer hobbyist from Sweden. I'm <span class="age">years</span> years old and have been doing my best with making games for
                            around <span class="unity-age">unity years</span> years. During that time, I've branched off
                            into general software development, mainly .NET applications. So I'm not all about games!</p>

                        <h2>Got any work experience?</h2>
                        <p>Short answer: Not really.<br>Long answer: I haven't worked professionally in the IT industry
                            but I have been teaching programming to students and children. I lack the education for most
                            IT companies to even consider taking me in so it's hard to get experience...</p>

                        <h2>Taught programming?</h2>
                        <p>I'm glad you asked! I've been a part of a local <a href="https://coderdojo.com/" target="_blank" rel="noopener noreferrer">CoderDojo</a> 
                            and taught Scratch and Python to children and young teenagers. It was a fun experience as I got to learn how to teach
                            properly and I learnt a few things along the way in Python.</p>

                        <h2>My portfolio</h2>
                        <p>Given all the years I've been making stuff, I've built up a small portfolio. It has games and
                            random software I've developed. To see my games, go to the <a href="/games">games</a>
                            page and to see my other software, go to the <a href="/projects">projects</a> page. You
                            can also go to my <a href="https://github.com/hertzole/" target="_blank" rel="noopener noreferrer">GitHub page</a> to see everything I
                            don't list here!</p>

                        <h2>I'm on other sites too!</h2>
                        <p>I'm all over the web! There you can see more of me and what I do!</p>
                        <div class="button-container-flex" style="margin-bottom: 40px;">
                            <a style="margin-left: -4px;" class="btn btn-primary" href="https://twitter.com/hertzole" role="button" target="_blank" rel="noopener noreferrer">
                                <img class="store-icon" src="images/twitter.svg" />
                                <span>Twitter</span>
                            </a>
                            <a class="btn btn-primary" href="https://github.com/Hertzole" role="button" target="_blank" rel="noopener noreferrer">
                                <img class="store-icon" src="images/github.svg" />
                                <span>GitHub</span>
                            </a>
                            <a class="btn btn-primary" href="https://www.linkedin.com/in/hertzole/" role="button" target="_blank" rel="noopener noreferrer">
                                <img class="store-icon" src="images/linkedin-in.svg" />
                                <span>LinkedIn</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="about.js"></script>
</body>

</html>